########################################################################################

    __  __                     __ __  _  __   __            ___      ____ 
   / / / /__  __ ____   _____ / //_/ (_)/ /_ / /_ __  __   |__ \    / __ \
  / /_/ // / / // __ \ / ___// ,<   / // __// __// / / /   __/ /   / / / /
 / __  // /_/ // /_/ // /   / /| | / // /_ / /_ / /_/ /   / __/ _ / /_/ / 
/_/ /_/ \__, // .___//_/   /_/ |_|/_/ \__/ \__/ \__, /   /____/(_)\____/  
       /____//_/                               /____/                     

########################################################################################

preload = ~/wallpapers/mandelbrot/mandelbrot_gap_lavender.png

wallpaper = ,~/wallpapers/mandelbrot/mandelbrot_gap_lavender.png
